# Tucker

./: .gitignore  LICENSE  README.rst  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
Demo/: build.gradle
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/src/main/java/: DemoStatusPageServlet.java
Demo/src/main/java/com/timgroup/status/demo/: DemoStatusPageServlet.java
Demo/src/main/java/com/timgroup/tucker/demo/: DemoStatusPageServlet.java
Demo/src/main/java/infrastructure/: JettyLauncher.java
Demo/src/main/java/org/timgroup/status/demo/: DemoStatusPageServlet.java
Demo/src/main/webapp/: index.html
Demo/src/main/webapp/WEB-INF/: web.xml
buildSrc/src/main/groovy/: java-common-conventions.gradle  java-publishing-conventions.gradle
buildSrc/src/main/groovy/com/timgroup/gradle/: TimRepoExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
jetty-integration/: build.gradle
jetty-integration/src/test/java/com/timgroup/tucker/test/jetty/: ServletInDedicatedContextTest.java  ServletInRootContextTest.java
src/main/java/com/timgroup/io/: ClosingOutputStream.java
src/main/java/com/timgroup/status/: ApplicationReport.java  AvailableComponent.java  Component.java  GaugeComponent.java  JarVersionComponent.java  Report.java  Status.java  StatusPage.java  ThresholdedGaugeComponent.java  Version.java  VersionComponent.java
src/main/java/com/timgroup/status/component/: AvailableComponent.java  GaugeComponent.java  JarVersionComponent.java  ThresholdedGaugeComponent.java  VersionComponent.java
src/main/java/com/timgroup/status/servlet/: ApplicationInformationHandler.java  ApplicationInformationServlet.java  ServletWebResponse.java  StatusPageHandler.java  StatusPageServlet.java  WebResponse.java
src/main/java/com/timgroup/tucker/info/: ApplicationInformationHandler.java  ApplicationReport.java  CombinedHealth.java  Component.java  ComponentStateChangeCallback.java  Health.java  HealthStateChangeCallback.java  LegacyMetricsWriter.java  MetricsFormatter.java  MetricsWriter.java  Report.java  Runbook.java  StartupTimer.java  Status.java  StatusPage.java  StatusPageGenerator.java  StaysHealthy.java  Stoppable.java  WebResponse.java
src/main/java/com/timgroup/tucker/info/async/: AsyncComponent.java  AsyncComponentListener.java  AsyncComponentScheduler.java  AsyncSettings.java  BroadcastingStatusUpdated.java  Clock.java  PerishableReport.java  StatusChangedAdapter.java  StatusUpdated.java
src/main/java/com/timgroup/tucker/info/component/: AvailableComponent.java  ClassFileVersionComponent.java  ComponentWithRunbookWrapper.java  ConstantValueComponent.java  DatabaseConnectionComponent.java  FileDescriptorComponent.java  GaugeComponent.java  JarVersionComponent.java  JvmUptimeComponent.java  JvmVersionComponent.java  MemoryUsageComponent.java  PermGenComponent.java  ServletVersionComponent.java  SimpleValueComponent.java  SourceRepositoryComponent.java  ThresholdedGaugeComponent.java  VersionComponent.java
src/main/java/com/timgroup/tucker/info/httpserver/: ApplicationInformationHttpHandler.java  ApplicationInformationServer.java  HttpServerWebResponse.java
src/main/java/com/timgroup/tucker/info/log/: JsonFormatter.java  LoggingCallback.java
src/main/java/com/timgroup/tucker/info/sensu/: SensuAsyncComponent.java
src/main/java/com/timgroup/tucker/info/servlet/: ApplicationInformationHandler.java  ApplicationInformationServlet.java  ServletWebResponse.java  WebResponse.java
src/main/java/com/timgroup/tucker/info/status/: ApplicationReportGenerator.java  AsyncComponent.java  AsyncComponentScheduler.java  AsyncStatusPageGenerator.java  PerishableReport.java  StatusPage.java  StatusPageGenerator.java
src/main/java/com/timgroup/tucker/io/: ClosingOutputStream.java
src/main/java/servlet/: StatusPageServlet.java
src/main/resources/com/timgroup/status/: status-page.css  status-page.dtd
src/main/resources/com/timgroup/tucker/info/: status-page.dtd
src/main/resources/com/timgroup/tucker/info/status/: status-page.css  status-page.dtd
src/test/java/com/timgroup/io/: ClosingOutputStreamTest.java
src/test/java/com/timgroup/status/: GaugeComponentTest.java  JarVersionComponentTest.java  ReportTest.java  StatusPageTest.java  StatusTest.java  ThresholdedGaugeComponentTest.java  VersionComponentTest.java  VersionTest.java
src/test/java/com/timgroup/status/component/: GaugeComponentTest.java  JarVersionComponentTest.java  ThresholdedGaugeComponentTest.java
src/test/java/com/timgroup/status/servlet/: ApplicationInformationHandlerTest.java  ApplicationInformationServletTest.java  ServletContainer.java  ServletWebResponseTest.java  StatusPageHandlerTest.java  StatusPageServletDemo.java  StatusPageServletTest.java
src/test/java/com/timgroup/tucker/info/: ApplicationInformationHandlerTest.java  CombinedHealthTest.java  ComponentTest.java  MetricsFormatterTest.java  MetricsPathTest.java  ReportTest.java  StartupTimerTest.java  StatusMetricsPathTest.java  StatusPageGeneratorComponentMetricsTest.java  StatusPageGeneratorTest.java  StatusPageTest.java  StatusTest.java  StaysHealthyTest.java  StringWebResponse.java
src/test/java/com/timgroup/tucker/info/async/: AsyncComponentSchedulerTest.java  AsyncComponentTest.java  AsyncUsage.java  ManualClock.java  PerishableReportTest.java  StatusChangedAdapterTest.java  TestingSemaphore.java
src/test/java/com/timgroup/tucker/info/component/: ClassFileVersionComponentTest.java  DatabaseConnectionComponentTest.java  FileDescriptorComponentTest.java  GaugeComponentTest.java  JarVersionComponentTest.java  JvmVersionComponentTest.java  MemoryUsageComponentTest.java  PermGenComponentTest.java  ServletVersionComponentTest.java  SimpleValueComponentTest.java  SourceRepositoryComponentTest.java  ThresholdedGaugeComponentTest.java
src/test/java/com/timgroup/tucker/info/httpserver/: ApplicationInformationServerDemo.java  (+4 more)
src/test/java/com/timgroup/tucker/io/: ClosingOutputStreamTest.java
src/test/java/servlet/: ServletContainer.java  StatusPageServletDemo.java  StatusPageServletTest.java
(+21 files in other folders)
