plugins {
    id "java-library"
    id "maven-publish"
    id "com.timgroup.jarmangit" version "1.1.86"
    id "java-common-conventions"
    id "java-publishing-conventions"
}

ext {
    slf4jVersion = "1.7.25"
    jettyVersion = "9.4.27.v20200227"
}

jar {
    manifest { 
        attributes(
            'Automatic-Module-Name': 'com.timgroup.tucker'
        )
    }
}


// some of these dependencies are optional, in that they are needed to build, but might not be needed to run; Gradle does currently let us say so
dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "javax.servlet:javax.servlet-api:3.0.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.6.0"
    api "io.dropwizard.metrics:metrics-core:3.2.0"
    implementation "io.prometheus:simpleclient_dropwizard:0.9.0"
    implementation "io.prometheus:simpleclient:0.9.0"

    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:2.25.1"
    testImplementation "org.araqnid.hamkrest:hamkrest-json:1.1.2"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    testImplementation "com.google.guava:guava:28.0-jre"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}
