plugins {
    id "java"
    id "application"
}

repositories {
    mavenLocal()
    jcenter()
}

ext {
    slf4jVersion = '1.7.13'
    jettyVersion = '9.4.14.v20181114'
    httpPort = 8888
}

dependencies {
    implementation project(":")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "commons-io:commons-io:1.4"
}

mainClassName = 'infrastructure.JettyLauncher'

run {
    args = [httpPort.toString()]
}
