plugins {
    id "java"
    id "application"
    id "maven-publish"
    id "java-common-conventions"
    id "java-publishing-conventions"
}

ext {
    httpPort = 8888
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': 'com.timgroup.tucker.demo'
        )
    }
}

dependencies {
    implementation project(":")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "commons-io:commons-io:1.4"
}

mainClassName = 'infrastructure.JettyLauncher'

run {
    args = [httpPort.toString()]
}
