plugins {
    id "java"
}


repositories {
    maven {
        url = "$repoUrl/groups/public"
    }
}

tasks.withType(JavaCompile).all {
    options.encoding = "UTF-8"
    options.deprecation = true
    options.compilerArgs << "-parameters"
    options.compilerArgs << "-Xlint:unchecked"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': 'com.timgroup.tucker.test.jetty'
        )
    }
}

dependencies {
    testImplementation project(":")
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "junit:junit:4.13"
    testImplementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    testImplementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.apache.httpcomponents:httpclient:4.5.12"
}
